# Sentry Configuration Examples

## Frontend (.env.local and .env.production)

**`.env.local` (Development)**
```env
# Sentry Configuration
VITE_SENTRY_DSN=https://your-public-key@sentry.io/your-frontend-project-id
VITE_APP_VERSION=1.0.0-dev
```

**`.env.production` (Production)**
```env
# Sentry Configuration
VITE_SENTRY_DSN=https://your-public-key@sentry.io/your-frontend-project-id
VITE_APP_VERSION=1.0.0
```

## Backend (.env)

```env
# Node Environment
NODE_ENV=development  # or 'production'

# Sentry Configuration
SENTRY_DSN=https://your-key@sentry.io/your-backend-project-id
APP_VERSION=1.0.0-dev  # or '1.0.0' for production

# Other configurations...
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
R2_ACCOUNT_ID=your_r2_account_id
R2_ACCESS_KEY_ID=your_r2_access_key
R2_SECRET_ACCESS_KEY=your_r2_secret_key
R2_BUCKET_NAME=your_bucket_name
```

## Notes

- **DSN**: Get from Sentry project settings
- **Frontend DSN** vs **Backend DSN**: They are different! Create separate projects in Sentry for each
- **Never commit real DSNs**: Use different DSNs for dev/production
- **Key format**: Frontend keys allow restricted operations, backend keys are secret and should never be exposed
